{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "tsconfig": "tsconfig.build.json",
  "out": "../docs/api/typescript",
  "name": "KeyHold TypeScript API Reference",
  "readme": "README.md",
  "excludePrivate": true,
  "excludeInternal": true,
  "categorizeByGroup": false,
  "sort": ["source-order"]
}
