{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "allowJs": false,
    "baseUrl": ".",
    "types": ["@docusaurus/module-type-aliases"]
  },
  "include": ["src", "docusaurus.config.ts", "sidebars.ts"]
}
